<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C++聊天项目," />





  <link rel="alternate" href="/atom.xml" title="恋恋风辰的个人博客" type="application/atom+xml" />






<meta name="description" content="客户端TCP管理者因为聊天服务要维持一个长链接，方便服务器和客户端双向通信，那么就需要一个TCPMgr来管理TCP连接。 而实际开发中网络模块一般以单例模式使用，那我们就基于单例基类和可被分享类创建一个自定义的TcpMgr类，在QT工程中新建TcpMgr类，会生成头文件和源文件，头文件修改如下 12345678910111213141516171819202122232425262728#ifnd">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 全栈聊天项目(15) 实现自定义可点击Label以及定时按钮">
<meta property="og:url" content="http://www.limerence2017.com/2024/08/31/cpppro15/index.html">
<meta property="og:site_name" content="恋恋风辰的个人博客">
<meta property="og:description" content="客户端TCP管理者因为聊天服务要维持一个长链接，方便服务器和客户端双向通信，那么就需要一个TCPMgr来管理TCP连接。 而实际开发中网络模块一般以单例模式使用，那我们就基于单例基类和可被分享类创建一个自定义的TcpMgr类，在QT工程中新建TcpMgr类，会生成头文件和源文件，头文件修改如下 12345678910111213141516171819202122232425262728#ifnd">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-31T01:30:35.000Z">
<meta property="article:modified_time" content="2025-02-15T02:58:24.836Z">
<meta property="article:author" content="恋恋风辰">
<meta property="article:tag" content="C++聊天项目">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.limerence2017.com/2024/08/31/cpppro15/"/>





  <title>C++ 全栈聊天项目(15) 实现自定义可点击Label以及定时按钮 | 恋恋风辰的个人博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恋恋风辰的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.limerence2017.com/2024/08/31/cpppro15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恋恋风辰的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ 全栈聊天项目(15) 实现自定义可点击Label以及定时按钮</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2024-08-31T09:30:35+08:00">
                2024-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpppro/" itemprop="url" rel="index">
                    <span itemprop="name">C++聊天项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="客户端TCP管理者"><a href="#客户端TCP管理者" class="headerlink" title="客户端TCP管理者"></a>客户端TCP管理者</h2><p>因为聊天服务要维持一个长链接，方便服务器和客户端双向通信，那么就需要一个TCPMgr来管理TCP连接。</p>
<p>而实际开发中网络模块一般以单例模式使用，那我们就基于单例基类和可被分享类创建一个自定义的TcpMgr类，在QT工程中新建TcpMgr类，会生成头文件和源文件，头文件修改如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> TCPMGR_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TCPMGR_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;QTcpSocket&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;singleton.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;global.h&quot;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TcpMgr</span>:<span class="keyword">public</span> QObject, <span class="keyword">public</span> Singleton&lt;TcpMgr&gt;,</span><br><span class="line">        <span class="keyword">public</span> std::enable_shared_from_this&lt;TcpMgr&gt;</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">TcpMgr</span>();</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    QTcpSocket _socket;</span><br><span class="line">    QString _host;</span><br><span class="line">    <span class="type">uint16_t</span> _port;</span><br><span class="line">    QByteArray _buffer;</span><br><span class="line">    <span class="type">bool</span> _b_recv_pending;</span><br><span class="line">    quint16 _message_id;</span><br><span class="line">    quint16 _message_len;</span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">slot_tcp_connect</span><span class="params">(ServerInfo)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">slot_send_data</span><span class="params">(ReqId reqId, QString data)</span></span>;</span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">sig_con_success</span><span class="params">(<span class="type">bool</span> bsuccess)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">sig_send_data</span><span class="params">(ReqId reqId, QString data)</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// TCPMGR_H</span></span></span><br></pre></td></tr></table></figure>

<p>接下来我们在构造函数中连接网络请求的各种信号</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">TcpMgr::<span class="built_in">TcpMgr</span>():_host(<span class="string">&quot;&quot;</span>),_port(<span class="number">0</span>),_b_recv_pending(<span class="literal">false</span>),_message_id(<span class="number">0</span>),_message_len(<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    QObject::<span class="built_in">connect</span>(&amp;_socket, &amp;QTcpSocket::connected, [&amp;]() &#123;</span><br><span class="line">           <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Connected to server!&quot;</span>;</span><br><span class="line">           <span class="comment">// 连接建立后发送消息</span></span><br><span class="line">            emit <span class="built_in">sig_con_success</span>(<span class="literal">true</span>);</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">       QObject::<span class="built_in">connect</span>(&amp;_socket, &amp;QTcpSocket::readyRead, [&amp;]() &#123;</span><br><span class="line">           <span class="comment">// 当有数据可读时，读取所有数据</span></span><br><span class="line">           <span class="comment">// 读取所有数据并追加到缓冲区</span></span><br><span class="line">           _buffer.<span class="built_in">append</span>(_socket.<span class="built_in">readAll</span>());</span><br><span class="line"></span><br><span class="line">           QDataStream <span class="built_in">stream</span>(&amp;_buffer, QIODevice::ReadOnly);</span><br><span class="line">           stream.<span class="built_in">setVersion</span>(QDataStream::Qt_5_0);</span><br><span class="line"></span><br><span class="line">           forever &#123;</span><br><span class="line">                <span class="comment">//先解析头部</span></span><br><span class="line">               <span class="keyword">if</span>(!_b_recv_pending)&#123;</span><br><span class="line">                   <span class="comment">// 检查缓冲区中的数据是否足够解析出一个消息头（消息ID + 消息长度）</span></span><br><span class="line">                   <span class="keyword">if</span> (_buffer.<span class="built_in">size</span>() &lt; <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(<span class="built_in">sizeof</span>(quint16) * <span class="number">2</span>)) &#123;</span><br><span class="line">                       <span class="keyword">return</span>; <span class="comment">// 数据不够，等待更多数据</span></span><br><span class="line">                   &#125;</span><br><span class="line"></span><br><span class="line">                   <span class="comment">// 预读取消息ID和消息长度，但不从缓冲区中移除</span></span><br><span class="line">                   stream &gt;&gt; _message_id &gt;&gt; _message_len;</span><br><span class="line"></span><br><span class="line">                   <span class="comment">//将buffer 中的前四个字节移除</span></span><br><span class="line">                   _buffer = _buffer.<span class="built_in">mid</span>(<span class="built_in">sizeof</span>(quint16) * <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">                   <span class="comment">// 输出读取的数据</span></span><br><span class="line">                   <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Message ID:&quot;</span> &lt;&lt; _message_id &lt;&lt; <span class="string">&quot;, Length:&quot;</span> &lt;&lt; _message_len;</span><br><span class="line"></span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//buffer剩余长读是否满足消息体长度，不满足则退出继续等待接受</span></span><br><span class="line">               <span class="keyword">if</span>(_buffer.<span class="built_in">size</span>() &lt; _message_len)&#123;</span><br><span class="line">                    _b_recv_pending = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               _b_recv_pending = <span class="literal">false</span>;</span><br><span class="line">               <span class="comment">// 读取消息体</span></span><br><span class="line">               QByteArray messageBody = _buffer.<span class="built_in">mid</span>(<span class="number">0</span>, _message_len);</span><br><span class="line">                <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;receive body msg is &quot;</span> &lt;&lt; messageBody ;</span><br><span class="line"></span><br><span class="line">               _buffer = _buffer.<span class="built_in">mid</span>(_message_len);</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">       <span class="comment">//5.15 之后版本</span></span><br><span class="line"><span class="comment">//       QObject::connect(&amp;_socket, QOverload&lt;QAbstractSocket::SocketError&gt;::of(&amp;QTcpSocket::errorOccurred), [&amp;](QAbstractSocket::SocketError socketError) &#123;</span></span><br><span class="line"><span class="comment">//           Q_UNUSED(socketError)</span></span><br><span class="line"><span class="comment">//           qDebug() &lt;&lt; &quot;Error:&quot; &lt;&lt; _socket.errorString();</span></span><br><span class="line"><span class="comment">//       &#125;);</span></span><br><span class="line"></span><br><span class="line">       <span class="comment">// 处理错误（适用于Qt 5.15之前的版本）</span></span><br><span class="line">        QObject::<span class="built_in">connect</span>(&amp;_socket, <span class="built_in">static_cast</span>&lt;<span class="built_in">void</span> (QTcpSocket::*)(QTcpSocket::SocketError)&gt;(&amp;QTcpSocket::error),</span><br><span class="line">                            [&amp;](QTcpSocket::SocketError socketError) &#123;</span><br><span class="line">               <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Error:&quot;</span> &lt;&lt; _socket.<span class="built_in">errorString</span>() ;</span><br><span class="line">               <span class="keyword">switch</span> (socketError) &#123;</span><br><span class="line">                   <span class="keyword">case</span> QTcpSocket::ConnectionRefusedError:</span><br><span class="line">                       <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Connection Refused!&quot;</span>;</span><br><span class="line">                       emit <span class="built_in">sig_con_success</span>(<span class="literal">false</span>);</span><br><span class="line">                       <span class="keyword">break</span>;</span><br><span class="line">                   <span class="keyword">case</span> QTcpSocket::RemoteHostClosedError:</span><br><span class="line">                       <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Remote Host Closed Connection!&quot;</span>;</span><br><span class="line">                       <span class="keyword">break</span>;</span><br><span class="line">                   <span class="keyword">case</span> QTcpSocket::HostNotFoundError:</span><br><span class="line">                       <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Host Not Found!&quot;</span>;</span><br><span class="line">                       emit <span class="built_in">sig_con_success</span>(<span class="literal">false</span>);</span><br><span class="line">                       <span class="keyword">break</span>;</span><br><span class="line">                   <span class="keyword">case</span> QTcpSocket::SocketTimeoutError:</span><br><span class="line">                       <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Connection Timeout!&quot;</span>;</span><br><span class="line">                       emit <span class="built_in">sig_con_success</span>(<span class="literal">false</span>);</span><br><span class="line">                       <span class="keyword">break</span>;</span><br><span class="line">                   <span class="keyword">case</span> QTcpSocket::NetworkError:</span><br><span class="line">                       <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Network Error!&quot;</span>;</span><br><span class="line">                       <span class="keyword">break</span>;</span><br><span class="line">                   <span class="keyword">default</span>:</span><br><span class="line">                       <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Other Error!&quot;</span>;</span><br><span class="line">                       <span class="keyword">break</span>;</span><br><span class="line">               &#125;</span><br><span class="line">         &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 处理连接断开</span></span><br><span class="line">        QObject::<span class="built_in">connect</span>(&amp;_socket, &amp;QTcpSocket::disconnected, [&amp;]() &#123;</span><br><span class="line">            <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Disconnected from server.&quot;</span>;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        QObject::<span class="built_in">connect</span>(<span class="keyword">this</span>, &amp;TcpMgr::sig_send_data, <span class="keyword">this</span>, &amp;TcpMgr::slot_send_data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>连接对端服务器</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TcpMgr::slot_tcp_connect</span><span class="params">(ServerInfo si)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">qDebug</span>()&lt;&lt; <span class="string">&quot;receive tcp connect signal&quot;</span>;</span><br><span class="line">    <span class="comment">// 尝试连接到服务器</span></span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;Connecting to server...&quot;</span>;</span><br><span class="line">    _host = si.Host;</span><br><span class="line">    _port = <span class="built_in">static_cast</span>&lt;<span class="type">uint16_t</span>&gt;(si.Port.<span class="built_in">toUInt</span>());</span><br><span class="line">    _socket.<span class="built_in">connectToHost</span>(si.Host, _port);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为客户端发送数据可能在任何线程，为了保证线程安全，我们在要发送数据时发送TcpMgr的sig_send_data信号，然后实现接受这个信号的槽函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">TcpMgr::slot_send_data</span><span class="params">(ReqId reqId, QString data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">uint16_t</span> id = reqId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将字符串转换为UTF-8编码的字节数组</span></span><br><span class="line">    QByteArray dataBytes = data.<span class="built_in">toUtf8</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算长度（使用网络字节序转换）</span></span><br><span class="line">    quint16 len = <span class="built_in">static_cast</span>&lt;quint16&gt;(data.<span class="built_in">size</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个QByteArray用于存储要发送的所有数据</span></span><br><span class="line">    QByteArray block;</span><br><span class="line">    <span class="function">QDataStream <span class="title">out</span><span class="params">(&amp;block, QIODevice::WriteOnly)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置数据流使用网络字节序</span></span><br><span class="line">    out.<span class="built_in">setByteOrder</span>(QDataStream::BigEndian);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入ID和长度</span></span><br><span class="line">    out &lt;&lt; id &lt;&lt; len;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加字符串数据</span></span><br><span class="line">    block.<span class="built_in">append</span>(data);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 发送数据</span></span><br><span class="line">    _socket.<span class="built_in">write</span>(block);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后修改LoginDialog中的initHandlers中的收到服务器登陆回复后的逻辑，这里发送信号准备发起长链接到聊天服务器</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">LoginDialog::initHttpHandlers</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//注册获取登录回包逻辑</span></span><br><span class="line">    _handlers.<span class="built_in">insert</span>(ReqId::ID_LOGIN_USER, [<span class="keyword">this</span>](QJsonObject jsonObj)&#123;</span><br><span class="line">        <span class="type">int</span> error = jsonObj[<span class="string">&quot;error&quot;</span>].<span class="built_in">toInt</span>();</span><br><span class="line">        <span class="keyword">if</span>(error != ErrorCodes::SUCCESS)&#123;</span><br><span class="line">            <span class="built_in">showTip</span>(<span class="built_in">tr</span>(<span class="string">&quot;参数错误&quot;</span>),<span class="literal">false</span>);</span><br><span class="line">            <span class="built_in">enableBtn</span>(<span class="literal">true</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">auto</span> user = jsonObj[<span class="string">&quot;user&quot;</span>].<span class="built_in">toString</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//发送信号通知tcpMgr发送长链接</span></span><br><span class="line">        ServerInfo si;</span><br><span class="line">        si.Uid = jsonObj[<span class="string">&quot;uid&quot;</span>].<span class="built_in">toInt</span>();</span><br><span class="line">        si.Host = jsonObj[<span class="string">&quot;host&quot;</span>].<span class="built_in">toString</span>();</span><br><span class="line">        si.Port = jsonObj[<span class="string">&quot;port&quot;</span>].<span class="built_in">toString</span>();</span><br><span class="line">        si.Token = jsonObj[<span class="string">&quot;token&quot;</span>].<span class="built_in">toString</span>();</span><br><span class="line"></span><br><span class="line">        _uid = si.Uid;</span><br><span class="line">        _token = si.Token;</span><br><span class="line">        <span class="built_in">qDebug</span>()&lt;&lt; <span class="string">&quot;user is &quot;</span> &lt;&lt; user &lt;&lt; <span class="string">&quot; uid is &quot;</span> &lt;&lt; si.Uid &lt;&lt;<span class="string">&quot; host is &quot;</span></span><br><span class="line">                &lt;&lt; si.Host &lt;&lt; <span class="string">&quot; Port is &quot;</span> &lt;&lt; si.Port &lt;&lt; <span class="string">&quot; Token is &quot;</span> &lt;&lt; si.Token;</span><br><span class="line">        emit <span class="built_in">sig_connect_tcp</span>(si);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在LoginDialog构造函数中连接信号，包括建立tcp连接，以及收到TcpMgr连接成功或者失败的信号处理</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//连接tcp连接请求的信号和槽函数</span></span><br><span class="line"> <span class="built_in">connect</span>(<span class="keyword">this</span>, &amp;LoginDialog::sig_connect_tcp, TcpMgr::<span class="built_in">GetInstance</span>().<span class="built_in">get</span>(), &amp;TcpMgr::slot_tcp_connect);</span><br><span class="line"><span class="comment">//连接tcp管理者发出的连接成功信号</span></span><br><span class="line"><span class="built_in">connect</span>(TcpMgr::<span class="built_in">GetInstance</span>().<span class="built_in">get</span>(), &amp;TcpMgr::sig_con_success, <span class="keyword">this</span>, &amp;LoginDialog::slot_tcp_con_finish);</span><br></pre></td></tr></table></figure>
<p>LoginDialog收到连接结果的槽函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">LoginDialog::slot_tcp_con_finish</span><span class="params">(<span class="type">bool</span> bsuccess)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(bsuccess)&#123;</span><br><span class="line">      <span class="built_in">showTip</span>(<span class="built_in">tr</span>(<span class="string">&quot;聊天服务连接成功，正在登录...&quot;</span>),<span class="literal">true</span>);</span><br><span class="line">      QJsonObject jsonObj;</span><br><span class="line">      jsonObj[<span class="string">&quot;uid&quot;</span>] = _uid;</span><br><span class="line">      jsonObj[<span class="string">&quot;token&quot;</span>] = _token;</span><br><span class="line"></span><br><span class="line">      <span class="function">QJsonDocument <span class="title">doc</span><span class="params">(jsonObj)</span></span>;</span><br><span class="line">      QString jsonString = doc.<span class="built_in">toJson</span>(QJsonDocument::Indented);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//发送tcp请求给chat server</span></span><br><span class="line">      TcpMgr::<span class="built_in">GetInstance</span>()-&gt;<span class="built_in">sig_send_data</span>(ReqId::ID_CHAT_LOGIN, jsonString);</span><br><span class="line"></span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="built_in">showTip</span>(<span class="built_in">tr</span>(<span class="string">&quot;网络异常&quot;</span>),<span class="literal">false</span>);</span><br><span class="line">      <span class="built_in">enableBtn</span>(<span class="literal">true</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个槽函数中我们发送了sig_send_data信号并且通知TcpMgr将数据发送给服务器。</p>
<p>这样TcpMgr发送完数据收到服务器的回复后就可以进一步根据解析出来的信息处理不同的情况了。我们先到此为止。具体如何处理后续再讲。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-%E8%81%8A%E5%A4%A9%E9%A1%B9%E7%9B%AE/" rel="tag"># C++聊天项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/31/cpppro16/" rel="next" title="C++ 全栈聊天项目(16) 重置密码功能">
                <i class="fa fa-chevron-left"></i> C++ 全栈聊天项目(16) 重置密码功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/08/31/cpppro13/" rel="prev" title="C++ 全栈聊天项目(13) 实现验证码服务和用户注册功能">
                C++ 全栈聊天项目(13) 实现验证码服务和用户注册功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">370</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/secondtonone1" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-wu-chen-32/activities" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-ZhiHu"></i>ZhiHu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AFTCP%E7%AE%A1%E7%90%86%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">客户端TCP管理者</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恋恋风辰</span>

  
  
 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
 
 
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
