<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据结构和算法,C++," />










<meta name="description" content="大根堆的定义：1 大根堆是一个大根树2 大根堆是一个完全二叉树 所以大根堆用数组表示是连续的，不会出现空白字段。 对于大根堆的插入对于大根堆的插入，可以在排序前确定大根堆的形状，可以确定元素5从位置6插入，那么比较元素5和位置3的元素2， 元素5比元素2大，将2下移。接着比较元素5和元素20，一次类推，直到找到元素5的合理位置。 接着看一下如果插入的元素是21，怎么进行排序。">
<meta property="og:type" content="article">
<meta property="og:title" content="大根堆的原理与实现。">
<meta property="og:url" content="http://www.limerence2017.com/2017/08/04/bigheap/index.html">
<meta property="og:site_name" content="恋恋风辰的个人博客">
<meta property="og:description" content="大根堆的定义：1 大根堆是一个大根树2 大根堆是一个完全二叉树 所以大根堆用数组表示是连续的，不会出现空白字段。 对于大根堆的插入对于大根堆的插入，可以在排序前确定大根堆的形状，可以确定元素5从位置6插入，那么比较元素5和位置3的元素2， 元素5比元素2大，将2下移。接着比较元素5和元素20，一次类推，直到找到元素5的合理位置。 接着看一下如果插入的元素是21，怎么进行排序。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.limerence2017.com/2017/08/04/bigheap/1.jpg">
<meta property="og:image" content="http://www.limerence2017.com/2017/08/04/bigheap/2.jpg">
<meta property="og:image" content="http://www.limerence2017.com/2017/08/04/bigheap/3.jpg">
<meta property="og:image" content="http://www.limerence2017.com/2017/08/04/bigheap/4.jpg">
<meta property="og:image" content="http://www.limerence2017.com/2017/08/04/bigheap/5.jpg">
<meta property="article:published_time" content="2017-08-04T04:23:28.000Z">
<meta property="article:modified_time" content="2022-07-31T07:11:49.768Z">
<meta property="article:author" content="恋恋风辰">
<meta property="article:tag" content="数据结构和算法">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.limerence2017.com/2017/08/04/bigheap/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.limerence2017.com/2017/08/04/bigheap/"/>





  <title>大根堆的原理与实现。 | 恋恋风辰的个人博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恋恋风辰的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.limerence2017.com/2017/08/04/bigheap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恋恋风辰的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大根堆的原理与实现。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-04T12:23:28+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/stl/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构和算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="大根堆的定义："><a href="#大根堆的定义：" class="headerlink" title="大根堆的定义："></a>大根堆的定义：</h2><p>1 <code>大根堆是一个大根树</code><br>2 <code>大根堆是一个完全二叉树 </code><br>所以大根堆用数组表示是连续的，不会出现空白字段。</p>
<h2 id="对于大根堆的插入"><a href="#对于大根堆的插入" class="headerlink" title="对于大根堆的插入"></a>对于大根堆的插入</h2><p><img src="1.jpg" alt="1"><br>对于大根堆的插入，可以在排序前确定大根堆的形状，可以确定元素5从位置6插入，那么比较元素5和位置3的元素2，</p>
<p>元素5比元素2大，将2下移。接着比较元素5和元素20，一次类推，直到找到元素5的合理位置。</p>
<p>接着看一下如果插入的元素是21，怎么进行排序。</p>
<span id="more"></span>
<p><img src="2.jpg" alt="2"><br>21比2大，所以将2下移，接着比较21和20，发现20比21小，20下移，最终21放到</p>
<p>根的位置。形成大根堆。</p>
<h2 id="对于大根堆的删除"><a href="#对于大根堆的删除" class="headerlink" title="对于大根堆的删除"></a>对于大根堆的删除</h2><p><img src="3.jpg" alt="3"><br>大根堆删除根元素，那么可以确定删除后的形状。可以理解成将最后一个叶子节点放在</p>
<p>合理位置，首先比较叶子节点元素10和根节点的两个孩子15和2，选出两个节点中最大的</p>
<p>元素15,15比10大，所以15进行气泡。放到根节点。然后15所在的位置2,变为不确定的问号。</p>
<p>由于14比10大，那么14起泡放到位置2，根据大根堆的形状，最后将10放到左节点</p>
<h2 id="将一个无序的完全二叉树变为大根堆"><a href="#将一个无序的完全二叉树变为大根堆" class="headerlink" title="将一个无序的完全二叉树变为大根堆"></a>将一个无序的完全二叉树变为大根堆</h2><p><img src="4.jpg" alt="4"><br>将一个无序的完全二叉树变为大根堆(或者小根堆)，首先要找到最有一个叶子节点的父节点，</p>
<p>对该父节点为根节点的子树进行排序，生成一个大根堆(小根堆)。然后从节点位置依次</p>
<p>向前做同样的排序，将该节点到根节点的所有子树变为大根堆(小根堆)<br>举例子：<br><img src="5.jpg" alt="5"><br>如上图所示，因为总共有6个节点，6/2 = 3,所以元素19的父节点是位置3的元素4，</p>
<p>将以4位根的子树变为大根堆。因为19比4大，所以19上移，4做叶子节点。依次类推，</p>
<p>从位置3到位置1的所有子树都按照这种逻辑处理，最终变成大根堆。</p>
<p>接着要处理位置2的子树，位置2的元素为1，两个节点为25和12，选最大的元素25，因为</p>
<p>25比1大，所以25进行上移，1变为叶子节点。这样位置2的子树就处理完了。</p>
<p>接着处理位置1，因为位置1的元素为6，两个节点分别为25和19，取最大节点元素25，</p>
<p>因为25比6大，所以25上移，而此时位置2还有两个节点元素1和元素12，需要比较元素6</p>
<p>和这两个节点中最大的，以确定大根堆。由于12比6大，所以12上移，6变为叶子节点。</p>
<p>最终用数组表示这个大根堆就是[25,12,19,1,6,4]</p>
<h2 id="下面是代码实现和测试："><a href="#下面是代码实现和测试：" class="headerlink" title="下面是代码实现和测试："></a>下面是代码实现和测试：</h2><h3 id="大根堆的类结构："><a href="#大根堆的类结构：" class="headerlink" title="大根堆的类结构："></a>大根堆的类结构：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">maxHeap</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">maxHeap</span>(<span class="type">void</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        m_nHeapSize = <span class="number">0</span>;</span><br><span class="line">            m_nHeapCapacity = <span class="number">0</span>;</span><br><span class="line">            m_pHeapArray = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">maxHeap</span>(<span class="type">const</span> maxHeap&amp; tempHeap);</span><br><span class="line">    <span class="built_in">maxHeap</span>(T * heapArray, <span class="type">int</span> arrayLen);</span><br><span class="line"></span><br><span class="line">    ~<span class="built_in">maxHeap</span>()&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(m_pHeapArray)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">free</span>(m_pHeapArray);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        m_pHeapArray = <span class="literal">NULL</span>;</span><br><span class="line">        m_nHeapSize = <span class="number">0</span>;</span><br><span class="line">        m_nHeapCapacity = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//插入节点</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insertNode</span><span class="params">(<span class="type">const</span> T&amp; t)</span></span>;</span><br><span class="line">   <span class="comment">//pop堆顶元素</span></span><br><span class="line">    <span class="function"><span class="type">const</span> T&amp; <span class="title">popRoot</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//打印自己的堆元素，用数组表示法输出</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">printHeap</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//将一个无序的数组变为大根堆</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">createMaxHeap</span><span class="params">(T * heapArray, <span class="type">int</span> arrayLen)</span></span>;</span><br><span class="line">    <span class="comment">//销毁自己的堆元素</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">deallocMaxHeap</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//打印数组的元素</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">printHeap</span><span class="params">(T * heapArray, <span class="type">int</span> arrayLen)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//堆的数组元素，连续区间首地址</span></span><br><span class="line">    T*  m_pHeapArray;</span><br><span class="line">    <span class="comment">//当前使用的大小</span></span><br><span class="line">    <span class="type">int</span> m_nHeapSize;</span><br><span class="line">    <span class="comment">//堆的容量，实际开辟的大小</span></span><br><span class="line">    <span class="type">int</span> m_nHeapCapacity;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="两个构造函数："><a href="#两个构造函数：" class="headerlink" title="两个构造函数："></a>两个构造函数：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">maxHeap&lt;T&gt;::<span class="built_in">maxHeap</span>(<span class="type">const</span> maxHeap  &amp;tempHeap)&#123;</span><br><span class="line">    m_nHeapSize = tempHeap.m_nHeapSize;</span><br><span class="line">    m_pHeapArray = <span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="keyword">class</span> maxHeap) *m_nHeapSize);</span><br><span class="line">    m_nHeapCapacity = m_nHeapSize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">maxHeap&lt;T&gt;::<span class="built_in">maxHeap</span>(T * heapArray, <span class="type">int</span> arrayLen)</span><br><span class="line">&#123;</span><br><span class="line">    m_nHeapSize = arrayLen;</span><br><span class="line">    m_pHeapArray = <span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="keyword">class</span> maxHeap) * m_nHeapSize);</span><br><span class="line">    m_nHeapCapacity = arrayLen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">void</span> maxHeap&lt;T&gt;::<span class="built_in">insertNode</span>(<span class="type">const</span> T&amp; node)</span><br><span class="line">&#123;</span><br><span class="line">    m_nHeapSize ++;</span><br><span class="line">    <span class="keyword">if</span>(m_nHeapSize &gt;= m_nHeapCapacity)</span><br><span class="line">    &#123;</span><br><span class="line">        m_pHeapArray = (T *)<span class="built_in">realloc</span>(m_pHeapArray, <span class="built_in">sizeof</span>(T) * m_nHeapSize *<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    m_nHeapCapacity = m_nHeapSize*<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//当前节点所在位置</span></span><br><span class="line">    <span class="type">int</span> currentIndex = m_nHeapSize;</span><br><span class="line">    <span class="comment">//该节点父节点所在位置</span></span><br><span class="line">    <span class="type">int</span> parentIndex = currentIndex/<span class="number">2</span>;</span><br><span class="line">    <span class="comment">//当前节点为根节点，跳出循环直接插入即可</span></span><br><span class="line">    <span class="keyword">while</span>(currentIndex != <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//父节点元素小于该node，因为是大根堆，所以父节点下移</span></span><br><span class="line">        <span class="keyword">if</span>(m_pHeapArray[parentIndex <span class="number">-1</span>] &lt; node)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//父节点数据下移</span></span><br><span class="line">            m_pHeapArray[currentIndex - <span class="number">1</span>] = m_pHeapArray[parentIndex <span class="number">-1</span>];</span><br><span class="line">            <span class="comment">//更新当前节点位置，当前比较位置上移</span></span><br><span class="line">            currentIndex = currentIndex/<span class="number">2</span>;</span><br><span class="line">            <span class="comment">//父节点位置同样上移</span></span><br><span class="line">            parentIndex =  parentIndex/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//因为节点数是从1开始的，所以节点数-1表示数组中的位置</span></span><br><span class="line">    m_pHeapArray[currentIndex <span class="number">-1</span>] = node;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="打印元素"><a href="#打印元素" class="headerlink" title="打印元素"></a>打印元素</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">void</span> maxHeap&lt;T&gt;::<span class="built_in">printHeap</span>()</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;current max heap array is :&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m_nHeapSize; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; m_pHeapArray[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">void</span> maxHeap&lt;T&gt;::<span class="built_in">printHeap</span>(T * heapArray, <span class="type">int</span> arrayLen)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt;<span class="string">&quot;current max heap array is :&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; arrayLen; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; heapArray[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="pop堆顶的元素，取出最大值"><a href="#pop堆顶的元素，取出最大值" class="headerlink" title="pop堆顶的元素，取出最大值"></a>pop堆顶的元素，取出最大值</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">const</span> T&amp; maxHeap&lt;T&gt;::<span class="built_in">popRoot</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//先取出最后的叶子节点</span></span><br><span class="line">    <span class="type">const</span> T&amp; lastEle = m_pHeapArray[m_nHeapSize<span class="number">-1</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//更新heapsize</span></span><br><span class="line">    m_nHeapSize --;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除时需要从根节点开始，找到最大值起泡</span></span><br><span class="line">    <span class="type">int</span> currentIndex= <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//当前节点的做孩子</span></span><br><span class="line">    <span class="type">int</span> leftChild = currentIndex *<span class="number">2</span>;</span><br><span class="line">    <span class="comment">//当前节点的孩子节点超过堆大小，说明该节点为叶子节点</span></span><br><span class="line">    <span class="keyword">while</span>(leftChild &lt;= m_nHeapSize)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> bigChild = leftChild;</span><br><span class="line">        <span class="comment">//取出两个孩子中大的孩子，然后将大的孩子节点数据上移</span></span><br><span class="line">        <span class="keyword">if</span>(leftChild &lt; m_nHeapSize &amp;&amp; m_pHeapArray[leftChild<span class="number">-1</span>] &lt; m_pHeapArray[leftChild])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//更新大孩子节点为右节点</span></span><br><span class="line">            bigChild = leftChild +<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//比较两个节点中大的孩子节点和取出的最后叶子节点，那个数值大</span></span><br><span class="line">        <span class="comment">//如果最后的叶子节点数值大，那么可以跳出循环,因为找到了lastEle的合理位置</span></span><br><span class="line">        <span class="comment">//剩余的树也是大根堆</span></span><br><span class="line">        <span class="keyword">if</span>(m_pHeapArray[bigChild <span class="number">-1</span>] &lt;= lastEle)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//大节点数据上移</span></span><br><span class="line">        m_pHeapArray[currentIndex <span class="number">-1</span>] = m_pHeapArray[bigChild<span class="number">-1</span>];</span><br><span class="line">        <span class="comment">//更新插入位置为当前大节点位置</span></span><br><span class="line">        currentIndex = bigChild;</span><br><span class="line">        leftChild = currentIndex *<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    m_pHeapArray[currentIndex<span class="number">-1</span>] = lastEle;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> lastEle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将一个无序的数组元素，变为大根堆</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="type">void</span> maxHeap&lt;T&gt;::<span class="built_in">createMaxHeap</span>(T * heapArray, <span class="type">int</span> arrayLen)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//判断异常</span></span><br><span class="line">    <span class="keyword">if</span>(arrayLen &lt;= <span class="number">0</span> || heapArray == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//从最后一个叶子节点的父节点开始，依次从该位置到根节点</span></span><br><span class="line">    <span class="comment">//例如该位置为3，那么位置3，位置2，位置1的根节点的子树依次处理为大根堆</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> currentIndex = arrayLen;</span><br><span class="line">    <span class="comment">//父节点位置</span></span><br><span class="line">    <span class="type">int</span> beginIndex =  currentIndex/<span class="number">2</span>;</span><br><span class="line">    <span class="comment">//依次处理，形成子树大根堆</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = beginIndex; i &gt; <span class="number">0</span>;  i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> rootEle = heapArray[i<span class="number">-1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> curNode = i;</span><br><span class="line">        <span class="type">int</span> leftChild = i *<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">while</span>(leftChild &lt;= arrayLen)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> bigChild = leftChild;</span><br><span class="line"></span><br><span class="line">            <span class="type">int</span> rootElePrint =  heapArray[leftChild<span class="number">-1</span>];</span><br><span class="line">            <span class="type">int</span> rightElePrint = heapArray[leftChild+<span class="number">1</span> <span class="number">-1</span>] ;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(leftChild +<span class="number">1</span> &lt;= arrayLen &amp;&amp; heapArray[leftChild+<span class="number">1</span> <span class="number">-1</span>] &gt; heapArray[leftChild<span class="number">-1</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                bigChild = leftChild +<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(heapArray[bigChild <span class="number">-1</span>] &lt;= rootEle )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">             </span><br><span class="line">            heapArray[curNode <span class="number">-1</span>] = heapArray[bigChild <span class="number">-1</span>];</span><br><span class="line">            curNode = bigChild;</span><br><span class="line">            leftChild = curNode *<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        heapArray[curNode <span class="number">-1</span>] = rootEle;</span><br><span class="line">        </span><br><span class="line"> 　&#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>源代码下载地址： <a target="_blank" rel="noopener" href="http://download.csdn.net/detail/secondtonone1/9575112">http://download.csdn.net/detail/secondtonone1/9575112</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" rel="tag"># 数据结构和算法</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/cpptemp/" rel="next" title="C++模板类注意事项">
                <i class="fa fa-chevron-left"></i> C++模板类注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/04/stringstream/" rel="prev" title="stringstream使用方法">
                stringstream使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">291</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/secondtonone1" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-wu-chen-32/activities" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-ZhiHu"></i>ZhiHu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%A0%B9%E5%A0%86%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">大根堆的定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%A4%A7%E6%A0%B9%E5%A0%86%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">对于大根堆的插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%A4%A7%E6%A0%B9%E5%A0%86%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number">3.</span> <span class="nav-text">对于大根堆的删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E4%B8%80%E4%B8%AA%E6%97%A0%E5%BA%8F%E7%9A%84%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E5%8F%98%E4%B8%BA%E5%A4%A7%E6%A0%B9%E5%A0%86"><span class="nav-number">4.</span> <span class="nav-text">将一个无序的完全二叉树变为大根堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%92%8C%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">下面是代码实现和测试：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%A0%B9%E5%A0%86%E7%9A%84%E7%B1%BB%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">大根堆的类结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">两个构造函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E8%8A%82%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">插入节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E5%85%83%E7%B4%A0"><span class="nav-number">5.4.</span> <span class="nav-text">打印元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop%E5%A0%86%E9%A1%B6%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%8C%E5%8F%96%E5%87%BA%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">5.5.</span> <span class="nav-text">pop堆顶的元素，取出最大值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恋恋风辰</span>

  
  
 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
 
 
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
