<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="简介总结下目前视频教程中读者提出的问题，并逐一回答。视频地址在哔哩哔哩https:&#x2F;&#x2F;space.bilibili.com&#x2F;271469206">
<meta property="og:type" content="article">
<meta property="og:title" content="网络答疑汇总">
<meta property="og:url" content="http://www.limerence2017.com/2023/07/15/asio25/index.html">
<meta property="og:site_name" content="恋恋风辰的个人博客">
<meta property="og:description" content="简介总结下目前视频教程中读者提出的问题，并逐一回答。视频地址在哔哩哔哩https:&#x2F;&#x2F;space.bilibili.com&#x2F;271469206">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.llfc.club/1689424493724.jpg">
<meta property="og:image" content="https://cdn.llfc.club/1689427344568.jpg">
<meta property="og:image" content="https://cdn.llfc.club/1689427184372.jpg">
<meta property="article:published_time" content="2023-07-15T12:20:05.000Z">
<meta property="article:modified_time" content="2023-07-17T01:12:21.347Z">
<meta property="article:author" content="恋恋风辰">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.llfc.club/1689424493724.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.limerence2017.com/2023/07/15/asio25/"/>





  <title>网络答疑汇总 | 恋恋风辰的个人博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恋恋风辰的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.limerence2017.com/2023/07/15/asio25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恋恋风辰的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络答疑汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-07-15T20:20:05+08:00">
                2023-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cpp/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>总结下目前视频教程中读者提出的问题，并逐一回答。视频地址在哔哩哔哩<br><a target="_blank" rel="noopener" href="https://space.bilibili.com/271469206">https://space.bilibili.com/271469206</a></p>
<span id="more"></span>
<h2 id="boost编译方法补充"><a href="#boost编译方法补充" class="headerlink" title="boost编译方法补充"></a>boost编译方法补充</h2><p>很多同学提出windows环境下boost编译失败问题，这里在介绍一下，原文为<br><a target="_blank" rel="noopener" href="https://llfc.club/articlepage?id=2LUMUrk6n3nNEMHUOyWFwiPZZyo">https://llfc.club/articlepage?id=2LUMUrk6n3nNEMHUOyWFwiPZZyo</a></p>
<p>当我们把boost库下载后解压，进入文件夹执行<code>bootstrap.bat</code>,就会生成b2.exe可执行文件。</p>
<p><img src="https://cdn.llfc.club/1689424493724.jpg" alt="https://cdn.llfc.club/1689424493724.jpg"></p>
<p>之前我告诉大家执行的编译命令是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\b2.exe toolset=gcc</span><br></pre></td></tr></table></figure>
<p>这样生成的库是linux的<code>.a</code>库。<br>我们要用到生成windows使用的库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\b2.exe install --toolset=msvc-14.2 --build-type=complete --prefix=<span class="string">&quot;D:\cppsoft\boost_1_81_0&quot;</span> <span class="built_in">link</span>=static runtime-link=shared threading=multi debug release</span><br></pre></td></tr></table></figure>
<p>先逐一解释各参数含义</p>
<ol>
<li><p>install可以更改为stage, stage表示只生成库(dll和lib), install还会生成包含头文件的include目录。一般来说用stage就可以了，我们将生成的lib和下载的源码包的include头文件夹放到项目要用的地方即可。</p>
</li>
<li><p>toolset 指定编译器，<code>gcc</code>用来编译生成linux用的库，<code>msvc-14.2（VS2019）</code>用来编译windows使用的库，版本号看你的编译器比如<code>msvc-10.0（VS2010）</code>，我的是<code>VS2019</code>所以是<code>msvc-14.2</code>。</p>
</li>
<li><p>如果选择的是install 命令，指定生成的库文件夹要用<code>--prefix</code>，如果使用的是stage命令，需要用<code>--stagedir</code>指定。</p>
</li>
<li><p><code>link</code> 表示生成动态库还是静态库，<code>static</code>表示生成lib库，<code>shared</code>表示生成dll库。</p>
</li>
<li><p><code>runtime-link</code> 表示用于指定运行时链接方式为静态库还是动态库，指定为<code>static</code>就是<code>MT</code>模式，指定<code>shared</code>就是<code>MD</code>模式。<code>MD</code> 和 <code>MT</code> 是微软 Visual C++ 编译器的选项，用于指定运行时库的链接方式。这两个选项有以下区别：</p>
<ul>
<li><code>/MD</code>：表示使用多线程 DLL（Dynamic Link Library）版本的运行时库。这意味着你的应用程序将使用动态链接的运行时库（MSVCRT.dll）。这样的设置可以减小最终可执行文件的大小，并且允许应用程序与其他使用相同运行时库版本的程序共享代码和数据。</li>
<li><code>/MT</code>：表示使用多线程静态库（Static Library）版本的运行时库。这意味着所有的运行时函数将被静态链接到应用程序中，使得应用程序不再依赖于动态链接的运行时库。这样可以确保应用程序在没有额外依赖的情况下独立运行，但可能会导致最终可执行文件的体积增大。</li>
</ul>
</li>
</ol>
<p>执行上述命令后就会在指定目录生成lib库了，我们将lib库拷贝到要使用的地方即可。</p>
<h2 id="运行时库类型的错误"><a href="#运行时库类型的错误" class="headerlink" title="运行时库类型的错误"></a>运行时库类型的错误</h2><p>windows平台有时我们使用多个第三方库时，每个库编译选择的运行库版本不同的，有的是<code>static</code>，有的是<br><code>shared</code>，也就是<code>MT</code>和<code>MD</code>。这两种类型不能混用，比如我们使用<code>grpc</code>通信时，也会使用<code>jsoncpp</code>库序列化，那如果这两个库版本不同就会报如下链接错误</p>
<p><img src="https://cdn.llfc.club/1689427344568.jpg" alt="https://cdn.llfc.club/1689427344568.jpg"></p>
<p>解决这个问题也比较简单，将运行时库类型统一修改为<code>MD</code>或<code>MT</code></p>
<p><img src="https://cdn.llfc.club/1689427184372.jpg" alt="https://cdn.llfc.club/1689427184372.jpg"></p>
<p>我们目前的项目采用的运行库类型都改为了<code>MD</code>,大家可以看源码<br><a target="_blank" rel="noopener" href="https://gitee.com/secondtonone1/boostasio-learn">https://gitee.com/secondtonone1/boostasio-learn</a></p>
<h2 id="注意条件变量激活信号发送的时机"><a href="#注意条件变量激活信号发送的时机" class="headerlink" title="注意条件变量激活信号发送的时机"></a>注意条件变量激活信号发送的时机</h2><p>我们使用条件变量激活其他线程时需要<code>cond_variable.notifyone</code>或者<code>cond_variable.notifyall</code>。<br>但是发送前一定要解锁，如果不解锁其他线程处于wait状态将无法被激活，因为锁可能还被通知线程占用。目前项目中已解决该隐患。<br>那我们用代码模仿消费者和生产者逻辑</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//控制队列安全mtx</span></span><br><span class="line">	std::mutex  mtx;</span><br><span class="line">	<span class="comment">//消息队列</span></span><br><span class="line">	std::queue&lt;<span class="type">int</span>&gt; que;</span><br><span class="line">	<span class="comment">//队列最大长度</span></span><br><span class="line">	<span class="type">int</span> que_max = <span class="number">1024</span>;</span><br><span class="line">	<span class="comment">//消费者条件变量</span></span><br><span class="line">	std::condition_variable  consumer_cv;</span><br><span class="line">	<span class="comment">//生产者条件变量</span></span><br><span class="line">	std::condition_variable  producer_cv;</span><br><span class="line">	<span class="comment">//退出标记</span></span><br><span class="line">	<span class="type">bool</span> bexit = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> consumer = std::<span class="built_in">thread</span>([&amp;]() &#123;</span><br><span class="line">		<span class="keyword">for</span> (;;) &#123;</span><br><span class="line">			std::unique_lock&lt;std::mutex&gt; <span class="built_in">lock</span>(mtx);</span><br><span class="line">			<span class="comment">//队列为空则则挂起等待</span></span><br><span class="line">			<span class="keyword">while</span> (que.<span class="built_in">empty</span>() &amp;&amp; !bexit) &#123;</span><br><span class="line">				consumer_cv.<span class="built_in">wait</span>(lock);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//收到退出信号</span></span><br><span class="line">			<span class="keyword">if</span> (bexit) &#123;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//自动加锁消费队列</span></span><br><span class="line">			<span class="keyword">auto</span> num = que.<span class="built_in">front</span>();</span><br><span class="line">			std::cout &lt;&lt; <span class="string">&quot;consumer consume &quot;</span> &lt;&lt; num &lt;&lt; std::endl;</span><br><span class="line">			que.<span class="built_in">pop</span>();</span><br><span class="line">			<span class="comment">//判断是否需要通知</span></span><br><span class="line">			<span class="type">bool</span>  bnotify = (que.<span class="built_in">size</span>() == que_max - <span class="number">1</span>) ? <span class="literal">true</span>:<span class="literal">false</span>;</span><br><span class="line">			lock.<span class="built_in">unlock</span>();</span><br><span class="line">			<span class="keyword">if</span> (bnotify) &#123;</span><br><span class="line">				<span class="comment">//通知生产者</span></span><br><span class="line">				producer_cv.<span class="built_in">notify_one</span>();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 创建随机数引擎</span></span><br><span class="line">			std::random_device rd;</span><br><span class="line">			std::mt19937 <span class="built_in">gen</span>(<span class="built_in">rd</span>());</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 创建分布器，这里以生成范围在[0, 100]的整数为例</span></span><br><span class="line">			std::uniform_int_distribution&lt;&gt; <span class="built_in">dis</span>(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 生成随机数</span></span><br><span class="line">			<span class="type">int</span> randomValue = <span class="built_in">dis</span>(gen);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 睡眠一毫秒</span></span><br><span class="line">			std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">milliseconds</span>(randomValue));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> producer = std::<span class="built_in">thread</span>([&amp;]() &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> index = <span class="number">0</span>;;index++) &#123;</span><br><span class="line">			std::unique_lock&lt;std::mutex&gt; <span class="built_in">lock</span>(mtx);</span><br><span class="line">			<span class="comment">//队列满并且没有设置退出标记则挂起</span></span><br><span class="line">			<span class="keyword">while</span> (que.<span class="built_in">size</span>() == que_max &amp;&amp; !bexit) &#123;</span><br><span class="line">				producer_cv.<span class="built_in">wait</span>(lock);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//判断是否为退出标记</span></span><br><span class="line">			<span class="keyword">if</span> (bexit) &#123;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			que.<span class="built_in">push</span>(index);</span><br><span class="line">			std::cout &lt;&lt; <span class="string">&quot;producer produce &quot;</span> &lt;&lt; index &lt;&lt; std::endl;</span><br><span class="line">			<span class="type">bool</span> bnotify = (que.<span class="built_in">size</span>() == <span class="number">1</span>) ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line">			lock.<span class="built_in">unlock</span>();</span><br><span class="line">			<span class="keyword">if</span> (bnotify) &#123;</span><br><span class="line">				consumer_cv.<span class="built_in">notify_one</span>();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="comment">// 创建随机数引擎</span></span><br><span class="line">			std::random_device rd;</span><br><span class="line">			std::mt19937 <span class="built_in">gen</span>(<span class="built_in">rd</span>());</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 创建分布器，这里以生成范围在[0, 100]的整数为例</span></span><br><span class="line">			std::uniform_int_distribution&lt;&gt; <span class="built_in">dis</span>(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 生成随机数</span></span><br><span class="line">			<span class="type">int</span> randomValue = <span class="built_in">dis</span>(gen);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 睡眠一毫秒</span></span><br><span class="line">			std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">milliseconds</span>(randomValue));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 全局 io_context 对象</span></span><br><span class="line">	boost::asio::io_context ioContext;</span><br><span class="line">	<span class="comment">// 创建一个信号集对象</span></span><br><span class="line">	boost::<span class="function">asio::signal_set <span class="title">signals</span><span class="params">(ioContext, SIGINT)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 异步等待信号</span></span><br><span class="line">	signals.<span class="built_in">async_wait</span>([&amp;](<span class="type">const</span> boost::system::error_code&amp; error,</span><br><span class="line">		<span class="type">int</span> signalNumber) &#123;</span><br><span class="line">			std::cout &lt;&lt; <span class="string">&quot;Received signal: &quot;</span> &lt;&lt; signalNumber &lt;&lt; std::endl;</span><br><span class="line">			bexit = <span class="literal">true</span>;</span><br><span class="line">			consumer_cv.<span class="built_in">notify_one</span>();</span><br><span class="line">			producer_cv.<span class="built_in">notify_one</span>();</span><br><span class="line">			<span class="comment">// 停止 io_context</span></span><br><span class="line">			ioContext.<span class="built_in">stop</span>();</span><br><span class="line">		&#125;);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 运行 io_context</span></span><br><span class="line">	ioContext.<span class="built_in">run</span>();</span><br><span class="line">	<span class="comment">//等待线程退出</span></span><br><span class="line">	consumer.<span class="built_in">join</span>();</span><br><span class="line">	producer.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; <span class="string">&quot;Exiting...&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="io-context监听事件要启动"><a href="#io-context监听事件要启动" class="headerlink" title="io_context监听事件要启动"></a>io_context监听事件要启动</h2><p>我们将iocontext的读写事件注册后，一定要执行iocontext.run，这样事件才会被asio底层派发。<br>项目中StrandServer和ThreadServer都遗漏了信号事件绑定的iocontext的run调用，目前已修复。</p>
<h2 id="io-context-work析构后io-context不一会退出"><a href="#io-context-work析构后io-context不一会退出" class="headerlink" title="io_context::work析构后io_context不一会退出"></a>io_context::work析构后io_context不一会退出</h2><p><code>io_context::work</code>主要是用来监听<code>io_context</code>，防止<code>io_context</code>在没有事件绑定的时候退出。<br><code>io_context::work</code> 析构后，如果<code>io_context</code>没有事件绑定则自动退出。<br>但是当<code>io_context</code>有事件监听，则<code>io_context</code>无法退出。<br>我们的代码中用智能指针管理<code>io_context::work</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">using</span> Work = boost::asio::io_context::work;</span><br><span class="line"><span class="keyword">using</span> WorkPtr = std::unique_ptr&lt;Work&gt;;</span><br></pre></td></tr></table></figure>
<p>当智能指针reset后调用work的析构函数，但是如果iocontext已经绑定了读或写事件，则无法停止。<br>所以当我们执行Pool的stop函数无法正常退出，这个问题已经修复，详见代码仓库。</p>
<h2 id="grpc应用场景"><a href="#grpc应用场景" class="headerlink" title="grpc应用场景"></a>grpc应用场景</h2><p>grpc主要用于服务内部通信的情况，简言之后台网络中多个服务器通信的方式。如果是客户端和服务器通信最好使用并发性能好一点的网络库，同时也能支持根据自己的需求实现并发逻辑。如果客户端较少，则也可以考虑用grpc的方式通信。</p>
<h2 id="接下来视频走向"><a href="#接下来视频走向" class="headerlink" title="接下来视频走向"></a>接下来视频走向</h2><ol>
<li>搭建Linux环境下C++ 开发环境</li>
<li>C++ 并发编程技术讲解</li>
<li>项目实战，QT聊天客户端和asio服务器全栈设计。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文回答了大家遇到的各种问题</p>
<p>视频连接<a target="_blank" rel="noopener" href="https://space.bilibili.com/271469206/channel/collectiondetail?sid=313101">https://space.bilibili.com/271469206/channel/collectiondetail?sid=313101</a></p>
<p>源码链接<a target="_blank" rel="noopener" href="https://gitee.com/secondtonone1/boostasio-learn">https://gitee.com/secondtonone1/boostasio-learn</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/06/25/asio24/" rel="next" title="beast网络库实现websocket服务器">
                <i class="fa fa-chevron-left"></i> beast网络库实现websocket服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/07/21/asio26/" rel="prev" title="利用Docker搭建Linux C++ Boost开发环境">
                利用Docker搭建Linux C++ Boost开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">357</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/secondtonone1" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-wu-chen-32/activities" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-ZhiHu"></i>ZhiHu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boost%E7%BC%96%E8%AF%91%E6%96%B9%E6%B3%95%E8%A1%A5%E5%85%85"><span class="nav-number">2.</span> <span class="nav-text">boost编译方法补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%93%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%94%99%E8%AF%AF"><span class="nav-number">3.</span> <span class="nav-text">运行时库类型的错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E6%BF%80%E6%B4%BB%E4%BF%A1%E5%8F%B7%E5%8F%91%E9%80%81%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">注意条件变量激活信号发送的时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io-context%E7%9B%91%E5%90%AC%E4%BA%8B%E4%BB%B6%E8%A6%81%E5%90%AF%E5%8A%A8"><span class="nav-number">5.</span> <span class="nav-text">io_context监听事件要启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#io-context-work%E6%9E%90%E6%9E%84%E5%90%8Eio-context%E4%B8%8D%E4%B8%80%E4%BC%9A%E9%80%80%E5%87%BA"><span class="nav-number">6.</span> <span class="nav-text">io_context::work析构后io_context不一会退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grpc%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">grpc应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%A7%86%E9%A2%91%E8%B5%B0%E5%90%91"><span class="nav-number">8.</span> <span class="nav-text">接下来视频走向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恋恋风辰</span>

  
  
 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
 
 
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
