<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Qt," />










<meta name="description" content="MVC简介MVC 就是Model-View-Control模式的简称，包括模型层(Model), 视图层(View), 控制层(Controller).Model主要负责管理数据，View主要用来显示数据，Controller主要用来操作数据，控制View联动。Qt也采用了这个模式，模型层用Model，视图层用View，控制层改名叫了代理Delegate。 QFileSystemModel我们可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt MVC结构之Model模型介绍">
<meta property="og:url" content="http://www.limerence2017.com/2022/12/06/qt17/index.html">
<meta property="og:site_name" content="恋恋风辰的个人博客">
<meta property="og:description" content="MVC简介MVC 就是Model-View-Control模式的简称，包括模型层(Model), 视图层(View), 控制层(Controller).Model主要负责管理数据，View主要用来显示数据，Controller主要用来操作数据，控制View联动。Qt也采用了这个模式，模型层用Model，视图层用View，控制层改名叫了代理Delegate。 QFileSystemModel我们可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.llfc.club/1671158788602.jpg">
<meta property="og:image" content="https://cdn.llfc.club/1671159654393.jpg">
<meta property="og:image" content="https://cdn.llfc.club/1671174663824.jpg">
<meta property="og:image" content="https://cdn.llfc.club/1671256097654.jpg">
<meta property="article:published_time" content="2022-12-06T07:25:58.000Z">
<meta property="article:modified_time" content="2022-12-19T08:51:36.760Z">
<meta property="article:author" content="恋恋风辰">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.llfc.club/1671158788602.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.limerence2017.com/2022/12/06/qt17/"/>





  <title>Qt MVC结构之Model模型介绍 | 恋恋风辰的个人博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恋恋风辰的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.limerence2017.com/2022/12/06/qt17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恋恋风辰的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Qt MVC结构之Model模型介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-12-06T15:25:58+08:00">
                2022-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt/" itemprop="url" rel="index">
                    <span itemprop="name">Qt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MVC简介"><a href="#MVC简介" class="headerlink" title="MVC简介"></a>MVC简介</h2><p>MVC 就是Model-View-Control模式的简称，包括模型层(Model), 视图层(View), 控制层(Controller).<br>Model主要负责管理数据，View主要用来显示数据，Controller主要用来操作数据，控制View联动。<br>Qt也采用了这个模式，模型层用Model，视图层用View，控制层改名叫了代理Delegate。</p>
<h2 id="QFileSystemModel"><a href="#QFileSystemModel" class="headerlink" title="QFileSystemModel"></a>QFileSystemModel</h2><p>我们可以举个简单的例子，用QFileSystemModel来实现文件夹内容的展示，QFileSystemModel是Qt给我们提供的处理本地文件系统的文件和目录。</p>
<span id="more"></span>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line">    QSplitter * splitter  = <span class="keyword">new</span> QSplitter;</span><br><span class="line">    QFileSystemModel * model = <span class="keyword">new</span> QFileSystemModel;</span><br><span class="line">    model-&gt;<span class="built_in">setRootPath</span>(QDir::<span class="built_in">currentPath</span>());</span><br><span class="line"></span><br><span class="line">    QTreeView * tree = <span class="keyword">new</span> <span class="built_in">QTreeView</span>(splitter);</span><br><span class="line">    tree-&gt;<span class="built_in">setModel</span>(model);</span><br><span class="line">    tree-&gt;<span class="built_in">setRootIndex</span>(model-&gt;<span class="built_in">index</span>(QDir::<span class="built_in">currentPath</span>()));</span><br><span class="line"></span><br><span class="line">    QListView * list = <span class="keyword">new</span> <span class="built_in">QListView</span>(splitter);</span><br><span class="line">    list-&gt;<span class="built_in">setModel</span>(model);</span><br><span class="line">    list-&gt;<span class="built_in">setRootIndex</span>(model-&gt;<span class="built_in">index</span>(QDir::<span class="built_in">currentPath</span>()));</span><br><span class="line"></span><br><span class="line">    splitter-&gt;<span class="built_in">setWindowTitle</span>(<span class="string">&quot;Two views onto the same file system model&quot;</span>);</span><br><span class="line">    splitter-&gt;<span class="built_in">resize</span>(<span class="number">1000</span>,<span class="number">800</span>);</span><br><span class="line">    splitter-&gt;<span class="built_in">show</span>();</span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为model设置根目录,目录为当前文件夹。<br>创建树型视图，视图加载model，并且设置视图的根索引为model的当前目录的索引。</p>
<h2 id="模型介绍"><a href="#模型介绍" class="headerlink" title="模型介绍"></a>模型介绍</h2><p>模型分为几种，有列表模型，表格模型，以及树模型。详细可以参考Qt的帮主文档，搜索Model/View Programming。<br><img src="https://cdn.llfc.club/1671158788602.jpg" alt="https://cdn.llfc.club/1671158788602.jpg"></p>
<p>模型有一个最基本的类QStandardItemModel，我们基于这个模型类实现一个树形模型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line">    <span class="comment">//创建标准itemmodel</span></span><br><span class="line">    QStandardItemModel model;</span><br><span class="line">    <span class="comment">//获取模型根项，根项不可见</span></span><br><span class="line">    QStandardItem * parentItem = model.<span class="built_in">invisibleRootItem</span>();</span><br><span class="line">    <span class="comment">//创建文本显示，图标，和工具显示</span></span><br><span class="line">    QStandardItem * item0 = <span class="keyword">new</span> <span class="built_in">QStandardItem</span>();</span><br><span class="line">    item0-&gt;<span class="built_in">setText</span>(<span class="string">&quot;item0&quot;</span>);</span><br><span class="line">    <span class="function">QPixmap <span class="title">pixmap0</span><span class="params">(<span class="number">50</span>,<span class="number">50</span>)</span></span>;</span><br><span class="line">    pixmap0.<span class="built_in">fill</span>(Qt::red);</span><br><span class="line">    item0-&gt;<span class="built_in">setIcon</span>(pixmap0);</span><br><span class="line">    item0-&gt;<span class="built_in">setToolTip</span>(<span class="string">&quot;indexA&quot;</span>);</span><br><span class="line">    parentItem-&gt;<span class="built_in">appendRow</span>(item0);</span><br><span class="line">    <span class="comment">//将新的项设置为父节点项</span></span><br><span class="line">    parentItem = item0;</span><br><span class="line"></span><br><span class="line">    QStandardItem * item1 = <span class="keyword">new</span> <span class="built_in">QStandardItem</span>();</span><br><span class="line">    item1-&gt;<span class="built_in">setText</span>(<span class="string">&quot;item1&quot;</span>);</span><br><span class="line">    <span class="function">QPixmap <span class="title">pixmap1</span><span class="params">(<span class="number">50</span>,<span class="number">50</span>)</span></span>;</span><br><span class="line">    pixmap1.<span class="built_in">fill</span>(Qt::blue);</span><br><span class="line">    item1-&gt;<span class="built_in">setIcon</span>(pixmap1);</span><br><span class="line">    item1-&gt;<span class="built_in">setToolTip</span>(<span class="string">&quot;indexB&quot;</span>);</span><br><span class="line">    parentItem-&gt;<span class="built_in">appendRow</span>(item1);</span><br><span class="line"></span><br><span class="line">    QStandardItem * item2 = <span class="keyword">new</span> <span class="built_in">QStandardItem</span>();</span><br><span class="line">    item2-&gt;<span class="built_in">setData</span>(<span class="string">&quot;item2&quot;</span>,Qt::EditRole);</span><br><span class="line">    <span class="function">QPixmap <span class="title">pixmap2</span><span class="params">(<span class="number">50</span>,<span class="number">50</span>)</span></span>;</span><br><span class="line">    pixmap2.<span class="built_in">fill</span>(Qt::green);</span><br><span class="line">    item2-&gt;<span class="built_in">setData</span>(<span class="built_in">QIcon</span>(pixmap2), Qt::DecorationRole);</span><br><span class="line">    item2-&gt;<span class="built_in">setData</span>(<span class="string">&quot;indexC&quot;</span>,Qt::ToolTipRole);</span><br><span class="line">    parentItem-&gt;<span class="built_in">appendRow</span>(item2);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//取出根节点第0行0列的模型索引</span></span><br><span class="line">    QModelIndex indexA = model.<span class="built_in">index</span>(<span class="number">0</span>,<span class="number">0</span>, <span class="built_in">QModelIndex</span>());</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;model indexA row count is &quot;</span> &lt;&lt; model.<span class="built_in">rowCount</span>(indexA);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取indexA节点下0行0列</span></span><br><span class="line">    QModelIndex indexB = model.<span class="built_in">index</span>(<span class="number">0</span>,<span class="number">0</span>,indexA);</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;indexB text is &quot;</span> &lt;&lt; model.<span class="built_in">data</span>(indexB,Qt::EditRole).<span class="built_in">toString</span>();</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;indexB icon is &quot;</span> &lt;&lt; model.<span class="built_in">data</span>(indexB,Qt::DecorationRole);</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; <span class="string">&quot;indexB tool tip  is &quot;</span> &lt;&lt; model.<span class="built_in">data</span>(indexB,Qt::ToolTipRole).<span class="built_in">toString</span>();</span><br><span class="line"> </span><br><span class="line">    QTreeView view;</span><br><span class="line">    view.<span class="built_in">setModel</span>(&amp;model);</span><br><span class="line">    view.<span class="built_in">show</span>();</span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行后程序效果图<br><img src="https://cdn.llfc.club/1671159654393.jpg" alt="https://cdn.llfc.club/1671159654393.jpg"><br>item0节点下挂载了item1和item2两个节点。程序用两种方式为item设置图标，提示，文本。<br>一种是setText，setIcon, setToolTip方式，另一种是setData方式。<br>setData的方式可以参考Qt的文档，文档里列举了一些可以设置的角色。<br>EditRole是可编辑角色，DecorationRole类似于图片显示，ToolTipRole类似于提示的角色。</p>
<h2 id="特定模型"><a href="#特定模型" class="headerlink" title="特定模型"></a>特定模型</h2><p>除了QStandardItemModel之外，还有一些其他集成好的特殊模型，如果我们要实现树形模型就子类化QStandardItemModel。<br>如果想实现列表模型就子类化QAbstractListModel，如果像实现表格模型就子类化QAbstractTableModel。<br>我们子类化QAbstractListModel，实现一个列表模型。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">StringListModel</span>:<span class="keyword">public</span> QAbstractListModel</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">StringListModel</span>(<span class="type">const</span> QStringList &amp; strings, QObject* parent = <span class="number">0</span>);</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">rowCount</span><span class="params">(<span class="type">const</span> QModelIndex&amp; parent = QModelIndex())</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function">QVariant <span class="title">data</span><span class="params">(<span class="type">const</span> QModelIndex&amp; index, <span class="type">int</span> role)</span> <span class="type">const</span></span>;</span><br><span class="line">    <span class="function">QVariant <span class="title">headerData</span><span class="params">(<span class="type">int</span> section, Qt::Orientation orientation,</span></span></span><br><span class="line"><span class="params"><span class="function">                        <span class="type">int</span> role = Qt::DisplayRole)</span> <span class="type">const</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    QStringList stringList;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个模型类包含一个QStringList,用来管理数据</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">StringListModel::<span class="built_in">StringListModel</span>(<span class="type">const</span> QStringList &amp; strings,</span><br><span class="line">                                 QObject* parent):</span><br><span class="line">    <span class="built_in">QAbstractListModel</span>(parent), <span class="built_in">stringList</span>(strings)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">StringListModel::rowCount</span><span class="params">(<span class="type">const</span> QModelIndex&amp; parent )</span> <span class="type">const</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> stringList.<span class="built_in">count</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">QVariant <span class="title">StringListModel::data</span><span class="params">(<span class="type">const</span> QModelIndex&amp; index, <span class="type">int</span> role)</span> <span class="type">const</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!index.<span class="built_in">isValid</span>())&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">QVariant</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(index.<span class="built_in">row</span>() &gt;= stringList.<span class="built_in">size</span>())&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">QVariant</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(role == Qt::DisplayRole)&#123;</span><br><span class="line">        <span class="keyword">return</span> stringList.<span class="built_in">at</span>(index.<span class="built_in">row</span>());</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">QVariant</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">QVariant <span class="title">StringListModel::headerData</span><span class="params">(<span class="type">int</span> section, Qt::Orientation orientation,</span></span></span><br><span class="line"><span class="params"><span class="function">                                     <span class="type">int</span> role )</span> <span class="type">const</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(role != Qt::DisplayRole)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">QVariant</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(orientation == Qt::Horizontal)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">QString</span>(<span class="string">&quot;Column %1&quot;</span>).<span class="built_in">arg</span>(section);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">QString</span>(<span class="string">&quot;Row %1&quot;</span>).<span class="built_in">arg</span>(section);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>headerData函数内根据水平还是垂直判断，显示表头。<br>data函数内根据角色返回索引对应的数据。<br>在main函数中可以分别用一个listview和treeview显示</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line">    QStringList list;</span><br><span class="line">    list &lt;&lt;<span class="string">&quot;a&quot;</span> &lt;&lt; <span class="string">&quot;b&quot;</span> &lt;&lt; <span class="string">&quot;c&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">StringListModel <span class="title">model</span><span class="params">(list)</span></span>;</span><br><span class="line">    QListView  listView;</span><br><span class="line">    listView.<span class="built_in">setModel</span>(&amp;model);</span><br><span class="line">    listView.<span class="built_in">show</span>();</span><br><span class="line"></span><br><span class="line">    QTableView tableView;</span><br><span class="line">    tableView.<span class="built_in">setModel</span>(&amp;model);</span><br><span class="line">    tableView.<span class="built_in">show</span>();</span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">exec</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.llfc.club/1671174663824.jpg" alt="https://cdn.llfc.club/1671174663824.jpg"></p>
<h2 id="设置可编辑选项"><a href="#设置可编辑选项" class="headerlink" title="设置可编辑选项"></a>设置可编辑选项</h2><p>我们为自定义的listmodel模型添加两个函数flags()和setData()函数。<br>flags函数用来判断模型索引对应的项目的属性，通过标记按位或的方式获取。<br>setData用来设置模型索引对应的项，并且设置他的编辑属性。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Qt::ItemFlags  <span class="title">StringListModel::flags</span><span class="params">(<span class="type">const</span> QModelIndex&amp; index)</span> <span class="type">const</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!index.<span class="built_in">isValid</span>())</span><br><span class="line">         <span class="keyword">return</span> Qt::ItemIsEnabled;</span><br><span class="line">    <span class="keyword">return</span> QAbstractItemModel::<span class="built_in">flags</span>(index) | Qt::ItemIsEditable;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果是无效的数据则返回ItemIsEnabled标记，否则在原来的标记基础上增加ItemIsEditable。<br>当我们修改数据时，会触发setData函数, 该函数根据项的角色为EditRole替换原来的字符串。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">StringListModel::setData</span><span class="params">(<span class="type">const</span> QModelIndex&amp; index,</span></span></span><br><span class="line"><span class="params"><span class="function">                              <span class="type">const</span> QVariant &amp;value, <span class="type">int</span> role )</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(index.<span class="built_in">isValid</span>() &amp;&amp; role == Qt::EditRole)&#123;</span><br><span class="line">        stringList.<span class="built_in">replace</span>(index.<span class="built_in">row</span>(), value.<span class="built_in">toString</span>());</span><br><span class="line">        <span class="function">emit <span class="title">dataChanged</span><span class="params">(index, index)</span></span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且发送了dataChanged，这个信号第一个参数为左上角的index，第二个参数为右下角index。<br>dataChanged通知View视图刷新数据，从而完成数据的修改。</p>
<p>另外Views显示数据时会根据data返回的数据显示，所以要将data函数的显示逻辑中添加Qt::EditRole。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QVariant <span class="title">StringListModel::data</span><span class="params">(<span class="type">const</span> QModelIndex&amp; index, <span class="type">int</span> role)</span> <span class="type">const</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!index.<span class="built_in">isValid</span>())&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">QVariant</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(index.<span class="built_in">row</span>() &gt;= stringList.<span class="built_in">size</span>())&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">QVariant</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(role == Qt::DisplayRole || role == Qt::EditRole)&#123;</span><br><span class="line">        <span class="keyword">return</span> stringList.<span class="built_in">at</span>(index.<span class="built_in">row</span>());</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">QVariant</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="添加行与删除行"><a href="#添加行与删除行" class="headerlink" title="添加行与删除行"></a>添加行与删除行</h2><p>添加行和删除行都需要在添加和删除之前调用begin操作，操作完之后调用end操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">StringListModel::insertRows</span><span class="params">(<span class="type">int</span> position, <span class="type">int</span> rows,</span></span></span><br><span class="line"><span class="params"><span class="function">                                 <span class="type">const</span> QModelIndex &amp; index )</span></span>&#123;</span><br><span class="line">    <span class="built_in">beginInsertRows</span>(<span class="built_in">QModelIndex</span>(), position, position + rows <span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> row = <span class="number">0</span>; row &lt; rows; ++ row)&#123;</span><br><span class="line">        stringList.<span class="built_in">insert</span>(position, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">endInsertRows</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">StringListModel::removeRows</span><span class="params">(<span class="type">int</span> position, <span class="type">int</span> rows,</span></span></span><br><span class="line"><span class="params"><span class="function">                                 <span class="type">const</span> QModelIndex &amp; index )</span></span>&#123;</span><br><span class="line">    <span class="built_in">beginRemoveRows</span>(<span class="built_in">QModelIndex</span>(), position, position+ rows<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> row=<span class="number">0</span>; row &lt; rows; ++ row)&#123;</span><br><span class="line">        stringList.<span class="built_in">removeAt</span>(position);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">endRemoveRows</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来可以调用一下测试</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.<span class="built_in">insertRows</span>(<span class="number">3</span>,<span class="number">2</span>);</span><br><span class="line">model.<span class="built_in">removeRows</span>(<span class="number">0</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>运行的效果如下<br><img src="https://cdn.llfc.club/1671256097654.jpg" alt="https://cdn.llfc.club/1671256097654.jpg"></p>
<h2 id="源码链接"><a href="#源码链接" class="headerlink" title="源码链接"></a>源码链接</h2><p>源码链接<br><a target="_blank" rel="noopener" href="https://gitee.com/secondtonone1/qt-learning-notes">https://gitee.com/secondtonone1/qt-learning-notes</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Qt/" rel="tag"># Qt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/04/qt16/" rel="next" title="Qt 定时器事件">
                <i class="fa fa-chevron-left"></i> Qt 定时器事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/12/20/qt18/" rel="prev" title="Qt MVC结构之QItemSelectionModel模型介绍">
                Qt MVC结构之QItemSelectionModel模型介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">269</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/secondtonone1" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-wu-chen-32/activities" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-ZhiHu"></i>ZhiHu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">MVC简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QFileSystemModel"><span class="nav-number">2.</span> <span class="nav-text">QFileSystemModel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%AE%9A%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">特定模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%8F%AF%E7%BC%96%E8%BE%91%E9%80%89%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">设置可编辑选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%A1%8C%E4%B8%8E%E5%88%A0%E9%99%A4%E8%A1%8C"><span class="nav-number">6.</span> <span class="nav-text">添加行与删除行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">源码链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恋恋风辰</span>

  
  
 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
 
 
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
