<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="golang," />










<meta name="description" content="前情回顾前文我们完成了日志采集系统基本功能，包括日志监控，日志采集，配置热更新，协程动态启动和关闭等。 本节目标前文我们是通过将要监控的日志路径配置在配置文件中，根据配置文件热更新动态监控日志。本节将etcd服务加入系统中，可以将要监控的日志文件路径和主题序列化为字符串保存到etcd中，这样系统可以监控etcd中该值得变化，从而动态启动协程和关闭协程监控指定日志。这样可以通过etcd和配置文件两种">
<meta property="og:type" content="article">
<meta property="og:title" content="Go项目实战：打造高并发日志采集系统（七）">
<meta property="og:url" content="http://www.limerence2017.com/2019/12/27/golang26/index.html">
<meta property="og:site_name" content="恋恋风辰的个人博客">
<meta property="og:description" content="前情回顾前文我们完成了日志采集系统基本功能，包括日志监控，日志采集，配置热更新，协程动态启动和关闭等。 本节目标前文我们是通过将要监控的日志路径配置在配置文件中，根据配置文件热更新动态监控日志。本节将etcd服务加入系统中，可以将要监控的日志文件路径和主题序列化为字符串保存到etcd中，这样系统可以监控etcd中该值得变化，从而动态启动协程和关闭协程监控指定日志。这样可以通过etcd和配置文件两种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.limerence2017.com/2019/12/27/golang26/1.png">
<meta property="og:image" content="http://www.limerence2017.com/2019/12/27/golang26/2.png">
<meta property="og:image" content="http://www.limerence2017.com/2019/12/27/golang26/3.png">
<meta property="og:image" content="http://www.limerence2017.com/2019/12/27/golang26/4.png">
<meta property="og:image" content="http://www.limerence2017.com/2019/12/27/golang26/5.png">
<meta property="og:image" content="http://www.limerence2017.com/2019/12/27/golang26/6.png">
<meta property="og:image" content="http://www.limerence2017.com/2019/12/27/golang26/7.png">
<meta property="og:image" content="http://www.limerence2017.com/2019/12/27/golang26/wxgzh.jpg">
<meta property="article:published_time" content="2019-12-27T02:52:20.000Z">
<meta property="article:modified_time" content="2022-07-31T07:11:49.993Z">
<meta property="article:author" content="恋恋风辰">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.limerence2017.com/2019/12/27/golang26/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.limerence2017.com/2019/12/27/golang26/"/>





  <title>Go项目实战：打造高并发日志采集系统（七） | 恋恋风辰的个人博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恋恋风辰的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.limerence2017.com/2019/12/27/golang26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恋恋风辰的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go项目实战：打造高并发日志采集系统（七）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-27T10:52:20+08:00">
                2019-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前情回顾"><a href="#前情回顾" class="headerlink" title="前情回顾"></a>前情回顾</h2><p>前文我们完成了日志采集系统基本功能，包括日志监控，日志采集，配置热更新，协程动态启动和关闭等。</p>
<h2 id="本节目标"><a href="#本节目标" class="headerlink" title="本节目标"></a>本节目标</h2><p>前文我们是通过将要监控的日志路径配置在配置文件中，根据配置文件热更新动态监控日志。<br>本节将etcd服务加入系统中，可以将要监控的日志文件路径和主题序列化为字符串保存到etcd中，这样系统可以监控etcd中该值得变化，从而动态启动协程和关闭协程监控指定日志。<br>这样可以通过etcd和配置文件两种方式监控日志。</p>
<h2 id="图解系统监控日志流程"><a href="#图解系统监控日志流程" class="headerlink" title="图解系统监控日志流程"></a>图解系统监控日志流程</h2><span id="more"></span>
<p>前文的日志系统流程如下<br><img src="1.png" alt="1.png"><br>扩充后的日志系统流程如下<br><img src="2.png" alt="2.png"><br>可见改进后的系统支持etcd服务检测日志路径变化，从而启动协程进行监控。</p>
<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>我们在配置文件中添加几个key值，用来记录etcd存储的key。<br>1 我们的系统读取配置文件中的etcd的key值，启动协程A读取etcd中key的value，进而启动子协程B监控value记录的日志路径。<br>2 协程A还要监控etcd中的key对应的value是否有变化，如果value中有日志路径新增，则启动新的协程B监控新增日志。<br>如果value中有日志路径减少，关闭旧的协程B。<br>3 当配置文件中的key有变化，我们关闭原来的协程A及其子协程B，启动新的协程A，这样协程A继续启动新的子协程B监控日志。<br>而且新的协程A还要监控etcd的value是否有变化。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>简单阐述下部分代码，完整代码在文末。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> EtcdLogConf <span class="keyword">struct</span> &#123;</span><br><span class="line">	Path          <span class="type">string</span>                  <span class="string">`json:&quot;path&quot;`</span></span><br><span class="line">	Topic         <span class="type">string</span>                  <span class="string">`json:&quot;topic&quot;`</span></span><br><span class="line">	Ctx           context.Context         <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	Cancel        context.CancelFunc      <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	KeyChan       <span class="keyword">chan</span> <span class="type">string</span>             <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	KafkaProducer *kafkaqueue.ProducerKaf <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> EtcdLogMgr <span class="keyword">struct</span> &#123;</span><br><span class="line">	Ctx           context.Context</span><br><span class="line">	Cancel        context.CancelFunc</span><br><span class="line">	KeyChan       <span class="keyword">chan</span> <span class="type">string</span></span><br><span class="line">	KafkaProducer *kafkaqueue.ProducerKaf</span><br><span class="line">	EtcdKey       <span class="type">string</span></span><br><span class="line">	EtcdClient    *clientv3.Client</span><br><span class="line">	EtcdConfMap   <span class="keyword">map</span>[<span class="type">string</span>]*EtcdLogConf</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义了两个结构，EtcdLogMgr用来管理协程A，EtcdLogConf用来管理协程B。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ConstructEtcd</span><span class="params">(etcdDatas <span class="keyword">interface</span>&#123;&#125;, keyChan <span class="keyword">chan</span> <span class="type">string</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">	kafkaProducer *kafkaqueue.ProducerKaf, etcdaddr <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="keyword">map</span>[<span class="type">string</span>]*EtcdLogMgr &#123;</span><br><span class="line">	etcdMgr := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]*EtcdLogMgr)</span><br><span class="line">	<span class="keyword">if</span> etcdDatas == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> etcdMgr</span><br><span class="line">	&#125;</span><br><span class="line">	logkeys := etcdDatas.([]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	<span class="keyword">for</span> _, logkey := <span class="keyword">range</span> logkeys &#123;</span><br><span class="line">		clientv3 := InitEtcdClient(etcdaddr)</span><br><span class="line">		<span class="keyword">if</span> clientv3 == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		etcdData := <span class="built_in">new</span>(EtcdLogMgr)</span><br><span class="line">		ctx, cancel := context.WithCancel(context.Background())</span><br><span class="line">		etcdData.Ctx = ctx</span><br><span class="line">		etcdData.Cancel = cancel</span><br><span class="line">		etcdData.KafkaProducer = kafkaProducer</span><br><span class="line">		etcdData.KeyChan = keyChan</span><br><span class="line">		etcdData.EtcdKey = logkey.(<span class="type">string</span>)</span><br><span class="line">		etcdData.EtcdClient = clientv3</span><br><span class="line">		etcdMgr[logkey.(<span class="type">string</span>)] = etcdData</span><br><span class="line">		fmt.Println(etcdData.EtcdKey, <span class="string">&quot; init success &quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> etcdMgr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ConstructEtcd根据参数构造了一个map返回，这个map主要是管理A类型的协程。<br>这个map在主函数检测到配置文件中的etcd的key值变化会动态修改map中key对应的value，并且启动或关闭对应的协程A。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据etcd中的日志监控信息启动和关闭协程</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UpdateEtcdGoroutine</span><span class="params">(etcdMgr <span class="keyword">map</span>[<span class="type">string</span>]*EtcdLogMgr, etcdlogData <span class="keyword">interface</span>&#123;&#125;, </span></span></span><br><span class="line"><span class="params"><span class="function">    kafkaProducer *kafkaqueue.ProducerKaf,keyChan <span class="keyword">chan</span> <span class="type">string</span>, etcdaddr <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> etcdlogData == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	logkeys := etcdlogData.([]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	newkeyMap := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">bool</span>)</span><br><span class="line">	<span class="keyword">for</span> _, logkey := <span class="keyword">range</span> logkeys &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;update key is &quot;</span>, logkey.(<span class="type">string</span>))</span><br><span class="line">		newkeyMap[logkey.(<span class="type">string</span>)] = <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> oldkey, oldval := <span class="keyword">range</span> etcdMgr &#123;</span><br><span class="line">		<span class="keyword">if</span> _, ok := newkeyMap[oldkey]; !ok &#123;</span><br><span class="line">			oldval.Cancel()</span><br><span class="line">			<span class="built_in">delete</span>(etcdMgr, oldkey)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> newkey, _ := <span class="keyword">range</span> newkeyMap &#123;</span><br><span class="line">		<span class="keyword">if</span> _, ok := etcdMgr[newkey]; !ok &#123;</span><br><span class="line">			clientv3 := InitEtcdClient(etcdaddr)</span><br><span class="line">			<span class="keyword">if</span> clientv3 == <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			etcdData := <span class="built_in">new</span>(EtcdLogMgr)</span><br><span class="line">			ctx, cancel := context.WithCancel(context.Background())</span><br><span class="line">			etcdData.Ctx = ctx</span><br><span class="line">			etcdData.Cancel = cancel</span><br><span class="line">			etcdData.KafkaProducer = kafkaProducer</span><br><span class="line">			etcdData.KeyChan = keyChan</span><br><span class="line">			etcdData.EtcdKey = newkey</span><br><span class="line">			etcdData.EtcdClient = clientv3</span><br><span class="line">			etcdMgr[newkey] = etcdData</span><br><span class="line">			fmt.Println(etcdData.EtcdKey, <span class="string">&quot; init success &quot;</span>)</span><br><span class="line">			<span class="keyword">go</span> WatchEtcdKeys(etcdData)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>UpdateEtcdGoroutine功能就是通过config.yaml中etcd的key变化而动态启动和关闭协程。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WatchEtcdKeys</span><span class="params">(etcdMgr *EtcdLogMgr)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> erreco := <span class="built_in">recover</span>(); erreco != <span class="literal">nil</span> &#123;</span><br><span class="line">			etcdMgr.KeyChan &lt;- etcdMgr.EtcdKey</span><br><span class="line">			fmt.Println(<span class="string">&quot;watch etcd panic, exited&quot;</span>)</span><br><span class="line">			<span class="keyword">goto</span> CLEARLOG_GOROUTINE</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(<span class="string">&quot;watch etcd  exit&quot;</span>)</span><br><span class="line">		etcdMgr.EtcdClient.Close()</span><br><span class="line">	CLEARLOG_GOROUTINE:</span><br><span class="line">		<span class="keyword">for</span> _, val := <span class="keyword">range</span> etcdMgr.EtcdConfMap &#123;</span><br><span class="line">			val.Cancel()</span><br><span class="line">		&#125;</span><br><span class="line">		etcdMgr.EtcdConfMap = <span class="literal">nil</span></span><br><span class="line">	&#125;()</span><br><span class="line">	etcdMgr.EtcdConfMap = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]*EtcdLogConf)</span><br><span class="line">	ctxtime, cancel := context.WithTimeout(context.Background(), time.Second)</span><br><span class="line">	resp, err := etcdMgr.EtcdClient.Get(ctxtime, etcdMgr.EtcdKey)</span><br><span class="line">	cancel()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;get failed, err:&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, ev := <span class="keyword">range</span> resp.Kvs &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%s : %s ...\n&quot;</span>, ev.Key, ev.Value)</span><br><span class="line">		etcdLogConf := <span class="built_in">make</span>([]*EtcdLogConf, <span class="number">0</span>, <span class="number">20</span>)</span><br><span class="line">		unmarsherr := json.Unmarshal(ev.Value, &amp;etcdLogConf)</span><br><span class="line">		<span class="keyword">if</span> unmarsherr != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;unmarshal error !, error is &quot;</span>, unmarsherr)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> _, etcdval := <span class="keyword">range</span> etcdLogConf &#123;</span><br><span class="line">			etcdMgr.EtcdConfMap[etcdval.Topic] = etcdval</span><br><span class="line">			etcdval.Ctx, etcdval.Cancel = context.WithCancel(context.Background())</span><br><span class="line">			etcdval.KeyChan = logConfChan</span><br><span class="line">			etcdval.KafkaProducer = etcdMgr.KafkaProducer</span><br><span class="line">			<span class="keyword">go</span> WatchEtcdFile(etcdval)</span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(etcdMgr.EtcdConfMap)</span><br><span class="line">	&#125;</span><br><span class="line">	watchChan := etcdMgr.EtcdClient.Watch(etcdMgr.Ctx, etcdMgr.EtcdKey)</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> wresp, ok := &lt;-watchChan:</span><br><span class="line">			<span class="keyword">if</span> !ok &#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;watch etcd key  receive parent goroutine exited&quot;</span>)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			UpdateEtcdFile(etcdMgr, &amp;wresp)</span><br><span class="line">		<span class="keyword">case</span> logConfKey := &lt;-logConfChan:</span><br><span class="line">			etcdvalt, ok := etcdMgr.EtcdConfMap[logConfKey]</span><br><span class="line">			<span class="keyword">if</span> !ok &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//重启日志监控协程</span></span><br><span class="line">			<span class="keyword">go</span> WatchEtcdFile(etcdvalt)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>WatchEtcdKeys里实现了协程A从etcd中读取key对应的value，并且序列化出日志路径和主题。<br>然后启动子协程B执行WatchEtcdFile操作，WatchEtcdFile就是之前我们实现的监控指定路径的日志逻辑。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WatchEtcdFile</span><span class="params">(etcdFile *EtcdLogConf)</span></span> &#123;</span><br><span class="line">	logtailf.WatchLogFile(etcdFile.Topic, etcdFile.Path, etcdFile.Ctx,</span><br><span class="line">		etcdFile.KeyChan, etcdFile.KafkaProducer)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>WatchEtcdFile内部调用了logtailf包的WatchLogFile，这个是之前我们实现的日志监控逻辑。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UpdateEtcdFile</span><span class="params">(etcdMgr *EtcdLogMgr, wresp *clientv3.WatchResponse)</span></span> &#123;</span><br><span class="line">	etcdNewMap := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]*EtcdLogConf)</span><br><span class="line">	<span class="keyword">for</span> _, ev := <span class="keyword">range</span> wresp.Events &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%s %q:%q\n&quot;</span>, ev.Type, ev.Kv.Key, ev.Kv.Value)</span><br><span class="line">		<span class="keyword">if</span> ev.Type == mvccpb.DELETE &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//panic(&quot;test panic&quot;)</span></span><br><span class="line">		etcdLogConfTmp := <span class="built_in">make</span>([]*EtcdLogConf, <span class="number">0</span>, <span class="number">20</span>)</span><br><span class="line">		unmarsherr := json.Unmarshal(ev.Kv.Value, &amp;etcdLogConfTmp)</span><br><span class="line">		<span class="keyword">if</span> unmarsherr != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;unmarshal error !, error is &quot;</span>, unmarsherr)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> _, logslice := <span class="keyword">range</span> etcdLogConfTmp &#123;</span><br><span class="line">			etcdNewMap[logslice.Topic] = logslice</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> oldkey, oldval := <span class="keyword">range</span> etcdMgr.EtcdConfMap &#123;</span><br><span class="line">		_, ok := etcdNewMap[oldkey]</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			<span class="comment">//该日志文件取消监控</span></span><br><span class="line">			oldval.Cancel()</span><br><span class="line">			<span class="built_in">delete</span>(etcdMgr.EtcdConfMap, oldkey)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> newkey, newval := <span class="keyword">range</span> etcdNewMap &#123;</span><br><span class="line">		oldval, ok := etcdMgr.EtcdConfMap[newkey]</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			<span class="comment">//新增日志文件，启动协程监控</span></span><br><span class="line">			etcdMgr.EtcdConfMap[newval.Topic] = newval</span><br><span class="line">			newval.Ctx, newval.Cancel = context.WithCancel(context.Background())</span><br><span class="line">			newval.KeyChan = logConfChan</span><br><span class="line">			newval.KafkaProducer = etcdMgr.KafkaProducer</span><br><span class="line">			<span class="keyword">go</span> WatchEtcdFile(newval)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//判断val是否修改</span></span><br><span class="line">		<span class="keyword">if</span> newval.Path != oldval.Path &#123;</span><br><span class="line">			oldval.Cancel()</span><br><span class="line">			<span class="built_in">delete</span>(etcdMgr.EtcdConfMap, oldval.Topic)</span><br><span class="line">			etcdMgr.EtcdConfMap[newval.Topic] = newval</span><br><span class="line">			newval.Ctx, newval.Cancel = context.WithCancel(context.Background())</span><br><span class="line">			newval.KeyChan = logConfChan</span><br><span class="line">			newval.KafkaProducer = etcdMgr.KafkaProducer</span><br><span class="line">			<span class="keyword">go</span> WatchEtcdFile(newval)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>UpdateEtcdFile实现了当etcd中的val有变化时，该函数对比之前的数据，启动新的协程监控新日志，<br>如果日志路径删除，则关闭监控该日志的协程</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>在配置文件config.yaml中添加</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">etcdkeys:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;collectlogkey1&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;collectlogkey2&quot;</span></span><br><span class="line"><span class="attr">etcdconfig:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;localhost:2379&quot;</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;localhost:3379&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;localhost:4379&quot;</span></span><br></pre></td></tr></table></figure>
<p>etcdkeys为etcd服务中记录的key, etcdconfig为etcd服务的地址列表，我们启动的是个集群。<br>安装etcd服务后，启动etcd集群，这个百度一下就知道了。<br>然后我们启动日志采集系统，看到如下<br><img src="3.png" alt="3.png"><br>因为etcd服务中没有collectlogkey1和collectlogkey2，所以我们的采集系统没有输出监控信息。<br>但是采集系统已经启动协程A监控这两个key了，当etcd中这两个key有value或改变，协程A会启动协程B监控日志。<br>我们通过测试程序向etcd写入日志路径信息<br><img src="4.png" alt="4.png"><br>我们向collectlogkey1写入了两个日志路径，可以看到采集系统协程A检测到etcd变化从而启动了协程B监控这两个日志<br><img src="5.png" alt="5.png"><br>如果我们修改etcd中collectlogkey1的值，改为只监控一个日志，日志采集系统会动态关闭无用的协程B<br><img src="6.png" alt="6.png"><br>如果我们将collectlogkey1从etcd中删除, 那么采集系统会自动关闭监控collectlogkey1的协程A的所有子协程B。<br><img src="7.png" alt="7.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过增加etcd服务监控，使系统的功能更全面。通过配置文件中etcd的多个key,主协程启动并管理多个协程A，<br>而每个协程A根据etcd中key对应的value启动多个协程B，协程B监控指定日志的变化。<br>这种协程嵌套使用一定要注意协程异常退出和正常退出这两种情况，以及资源回收问题。<br>当协程A异常退出时，主协程重启协程A，当协程B异常退出时，协程A重启协程B。<br>当协程A正常退出时，通知其下所有子协程B正常退出。<br>源码下载<br><a target="_blank" rel="noopener" href="https://github.com/secondtonone1/golang-/tree/master/logcatchsys">https://github.com/secondtonone1/golang-/tree/master/logcatchsys</a><br>感谢关注公众号<br><img src="wxgzh.jpg" alt="wxgzh.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/06/golang25/" rel="next" title="Go项目实战：打造高并发日志采集系统（六）">
                <i class="fa fa-chevron-left"></i> Go项目实战：打造高并发日志采集系统（六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/31/new3/" rel="prev" title="2019再见">
                2019再见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">246</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/secondtonone1" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-wu-chen-32/activities" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-ZhiHu"></i>ZhiHu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">前情回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E8%8A%82%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">本节目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A7%A3%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7%E6%97%A5%E5%BF%97%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">图解系统监控日志流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">6.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恋恋风辰</span>

  
  
 
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
 
 
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
